1111111111. 273

subjeetum esse, tle singulis distinete egil, probatque primo de
Episcopis, secando de (111101111111110 de viduis, quareo [le
presbyteris, singulis e S. Paulo loeis prodactis. Dein in ipsu ,
solutione, Μήποτε ἐπεὶ σύμβολόν ἐστι καὶ ὁ Ἐπίσκοπος, eali
πρεσβύτερος, aoio‘ διάκονος ἁληθυνῶν κατὰτὰ ὀνόματα τοῦτο

aromotisans, ἐβουλήθη 11111111 συμβολικῶς μονογάμους κοτα-
aviana 11111111111111111111111111111111111111 est 11 Episcopus, ei
1111111111, et 1111111111 aerariam 1111111111 iaec 1111111111 11111111,
1111111111 illos symbolice moaoqoaios constituere? Hos igilur
iresdistinetos gradus, sive ὑπεροχὰς ei dignitates Ecclesias-

’ tices Origenes er ipso saero codiee denval, ei eum Clemente
1ο1 distinete officia distinctis etiarn Apes olicis preeeeptisougenis
regularia aagnoseit Ut an optimo de Oratione labro nantum ssfflss
111111), sed ab Hueiio propediem edendo, Περὶ τῶν Ὀφειλῶν
seu De neate in Oratione Dominioa agens, postquam (le

, generalibus omnium Christianorum officiis, 111 Clementinus
ille Paedagogus disseruisset, liaeo addit, Χωρὶς δὲ τούτων
καθολικωτέρων ὄντων ἐστι’ τις χῆρος προνοουμένης ὑπὸ τῆς
Ἐκκλησίος ὀφειλὴ, nai ἑτέρα διακόνου, rai ἄλλη πρεσβυτέρου,
καὶ Ἐπισκόπον δὲ ὀφειλή βαρυτάτη ἐστὶν ἀποιπουμένη ouri ἒ
·1υῦ πῆς ὅλης Ἑκκλησίος Σωτῆρος, καὶ Ἰε’κδυκονμένη ei μὴ
ἀποδνδῶτο. Prata 1111111111 universaliora 111 qaoaiclaai
11111111, araas 11111111 aerii Ε111111ο,111111111,1111111111111111111,
'ei 11111111111111111111 Episcopi aretem 1111111111 debitam est ο
toties Ecclesia Soioatore 1111111111, et si 11111 recidatur 1111111-
oolam. Ut ipse elion] Humilia quinio inEaeelrielern: 'Pro (Haeoin
1111111111 111111 11111111111111111111111111ρό1111111111111111181ξέἑὶἝέΠ
111111 1111Ε111111ορ111111111111111111111,(11111,Ερ1οοορ111.)11111111.
Aa 1ο11 111ορ1111111111111111111111 peromnem 111 compara 11111111 „iffi‘lff
flciel' asoataeeaaeaas? Νο11111ορ111111111 dianae ost tlaiealo siffizffl
111111111111111111,·11111111111ο 9 Ε11111111111111111111111111111111111111111
1111111111 1111111111 pias 1111111111 Planei u iidem Humilia n. 111
J eremium, Πλεῖον ἐγὼ ἀποιποῦμοι πυροὶ τὸν διάκονον, πλεῖον
ὖδ1άκονος παρὰ τὸν laisein, δ’δὲ τὴν πάντων ἡμῶν ἐγκεχει-
Ρῦσμένθῖ ἀρχὴν αὐτὴν τὴν Ἐκκληπιοππικὴν ἐπὶ πλεῖον (vel
ἔτι πλεῖον) (ἐπαιτεῖται. Ηοο οο1,1111ο1·111111111ο Hieronymo,
Ρ111111111ο 1111911111 aaran 1111111111,- plats 11 cliaeoaoqaaiaa
laico Qvi υο1ο1 alias Ecclesia 11111111 ο1111111νο ο111111Ι
ΕοοΙ11111ῗ11111111111111111111 Origenes presbyter fuit, ideoque

ui Plu aoso ore 111911 111 qaam a diacono, qaod presbyteratus .
ΕΕᾸΚΕ VINDIU. Τ

 

