218 1101100111 omanus l

adhibuimus, esse ipsius 01100010, 000 Latini alicujus Auctoris.

Quodut adhuomanifestius appareat, (labo etiam interpretem 3 v y

1000000 quem Ruffinum esse assero, nou tantum conjecturis, 0000
ssssfflss Huetius amplexus est, permotus, sed etiam idoneo testimonio
10010000- suffultus, quod praebet Cassiodorus, qui eentum 0001 Ruffini
⁵¹⁰d⁰s⁰' mortem aunis 11111. 10 enim libjde Divin. beet. cap. quinto
1000 babet, ί1100001100 0001100101011001000 Homiliis 0100-
011100010 ’01100010 idem S. Hieronymus, Latinae linguae multi

01100101 egregius, sua nobis, 01 consuevit, probabili transla-

tione prospexit. 11000 item Ruffinus, interpres eloquentis-

simus, adjeotis quibusdam 10010, usque 00 illud praeceptum

quoti sit, 000110 nobis 001000 00011100 exterminantes 010000,

. tribus libris 1011000101100111.” Quemvis 00001000 obscure
diota siut a Oassiodoro, satis tamen hoo ipsmn Opus indicat,

quod iu 1110 versiculo, 000110 00110 001000 00111100 00100011-

000100 010000, desiuit. “Non est igitur quod quis 00001-
cionibus indulgeat, Erasini judicio fretus;’' (ut in re oonsi-

mili 110 1000000111 1101010110 dixit Blontlellus) multo miuus.
Amerbaehii, hie fluctuantis, nihilque aliud affirmate asserentis,

uisi quod 011001 asserimus, 11000101 1110 1101011000 0111100000
septimum Hieronymi, “Caeterum de Homiliis quatuor in

0001100 (leuticorum, au 0101 Origenis 00000, 0010 inpraesentia
(110001010; 00110 multa sunt quoe 00 101101 hominis 0000, 000

Graeci comprobent. Illud ausim 0111101010, etiamsi Greeei 110011-

010 0101, Hieronymum 00010111000.” Quod et nos affirmemus.

Alterum Aa primum Origenis testimonium refellendum 0000 001
Origenis auctoritate Erasini Vir doctissimus, ad seeundum elevandum

testiino-

ninnex suo quidem 1110110, 0001011100 infeliciter, progreditur. Primo

3⁰ng Humiliarum triginta novem 10 100010 1100101001 vult esse

30¹}ny Latinum: quod 01001 seruiium, et 0010 bunc diem, 001001,

Dallaeus, mauditum est. “Ιο110010010010110101011010” 0000110010-
’ ffinndes’yo uendit 10000001. Primo, “ obseruat‚” inquit α0101100100001,
anteam- 010000 10οχ0000000 [1101.υ Sel quis, quaeso, 0h'se1aat, 1100-
&yffi 101, 00 interpres? Neutrum [1101000110 0001οι sed “Homi-

milies lia observat,” quod mire (1101100 ; etque 11010 concludit, “Auc-
ῗζῖξὲξέξ, torem 000 01000010, sed Latinum fuisses ugo 000110 [lieo
S. Hieronymum Homiliae Iuterpretem hoo obiter observasse,
0100000011010 quadam ad talem observationem inserendam
- 1100 0010 101000 eoactum. Γ1110000110001011100010000]100010000110000

exilum· 0010 eum &Ambrosius 0010 versione contentus. Sed oum

 

