11111111 1001011111 ,namuurum 237.

uirum Apostolicum, 01 quod majus aliquid est, Antiocheae,
1100 011, amplissimae Ecclesiae Episcopum, et, quod maximum
est, Martyrem Christi fuisse. 1111111 quam 01 Iguatio addu-
cit sententia, Christus 11011111· ἀγέννητοςὲ, 101 'alios post
Ignatium‘atiter locutos esse ostendit, ἓν τὸ ἀγέννητον ὁΠοντήρ.
Tum vero quantae auctoritatis Ignatius apud se fuerit, quantae
apud fratres suos et dilectos esse debuerit apertissime de-
monstrat. Εἰ μὲν 0111111111, 11111ρό1 τούτους ἐναντίως
διακείμεθα, ἔστω καὶ πρὸς Σννόδονς ἡμῖν ἡ μάχη. Si tpttaa·
ct 111 acaci-saaca, sa 10111 ettam 1111011111 1111111111.
Si horum sententias non recipiamus, si de 0111111 auctoritate
aut veritate dubitemus, si tantis Patribus refragemur‚ adver·
sus etiam Synodosarnra sumamus, veh illam‘quae Paulum
Samosatenurn, vet 11110 ctiam quae Arium condemnavit,
respuamus, conculcemus. Haud enirn renuo: neque major
mihi est, 1111 vobis esse debet, harum Synodorum quam
eorum Patrunn 1101011111. Εἰ δὲ τὴν ἐν Χριστῷ πίστιν αὐτῶν
110101ον11 πεπείσμεθα, 111 111 ὁ μακάριος Ἰψνάτιος ὀρθῶς
2 ἔγραψε, St 1110111 0111111110111111 fldem 1910101101, 101·-
, 11111111 habemas 1111 Beatum 1111111111οσίο 1011111110, tum
011111 01 alios, qui ipsi contraria statuisse 101110 tenus videan·¹
tur, quidni et 1110101111, Synodum, et 1111111 quae Paulum
condemnavit admittamus? Ut 1111 aliter ἀνγέννήτον, 111 he
111101 ὁμοούσνον acceperunt. Nihil unquam dici'potuit aut
de vero 01 indubitato Auctore Epistola confidentius, aut 10
ipso ignatio honorificentius: 1111111 quod ,“ susceptam ac
defensam'’ a nost ris κ1111111110111111 contra dissentient tes
110011111011 firmius stabilire possit· “quod 1111 100111-

simi Hammondi‚’' ut Dallaeovidctur, ζ(11101111111111101β) ut
mihi, et vera et modesta, “ 111111011111110111.υ “Post Euse-
bium,” inquit, &Athanasius Magnus suum ,0111111 Ignatio
, 11011100111101110111011111.υ Egonihilin hisverbis “mag-
nificum'’ reperio, nisi forte quod Athanasium testem citans

euin “Magnum” uocat, quitt titulus 1111 semper ascriptus -- ’

11 1101 1011· imonis Patmm Sacili 111111111111110,Ρ1110110111110101 ,
‚ [1111111111 huncocum 1111011 Pear· non 111 praefinito vocem alt 01111111
101111,(011111.1111111011111100110 usurpasse. Videt 011111 Bnll. ner.
1011 sequi 1110111,1γένη,τος 1110111 Nic. 1. 11* 11, 6. 11111111 1110011010,
ter. Pro¹ 111110111111111 111101- pita Β111110110101110111011111-
11111111110111110111 1111101111,1011011011,·111·.1)111111001 dc
1111,011111,1111 8.101.111.239,110 011.11100111.110110101111150111011101,
Van 111110111111111111011 persua 11101 ’ =
sum 01 prout 1111110001. lPet-er

 

