281 11011111111 1101111011

111111111111010 illo comprehendi uoluit Hicronymns,'’ inquit
ille: ultimus igitur secundnm eum morem factus 0111111100-
pus Demetrius, anno Commodi 10, Domini 190. Quocirca
Hieronymus et Eutyelrins non “ 1011101 dc tempore disere·-
, porc'⁷ <licendi sunt. Itaque 11 hanc duorum testium disso-
11111111111 10110101, miram distinctionem excogitavit Seldemrs,
ct cum uterque de 11010 sive de usu tantummodo loquatur,
01 1111101100 10111 nude 1111111, “ Alter de 11010,” inquit,
“ loquitur simul ac jure 1001 simplici, antequam ulla omnino
usus 1111110111111111110 ihi introduceretur: Alter de jure sim-
ct ron-ns plici 01 1111111111 1111111011οΡ Opraeclaram atque ’1111111010 ⁴
1111111111 Μ’ distinctionem, 01 qualem 10111110 diversis Justinianei ymis
periochis adaptare poteris: his autem historicis 1111111111-
culis nunqnam quadrare ostenderis!¹ Priorem partem Hier-
onyrno assignate 011111 usn tum dc 11010, 111111 dc y'nre loci
simplici disserere, cum 1110, 1111111 omninode y'ure 1101111011-
tione, de 11010 tantummodo loquatur, illudque tam breviter
tarnqueobseurc 1111111, ut vix quid voluerit intelliges. “ Pres-
lryteri 11111111 cx se 010011111101001110111111111 collocatinn
Episcopum 1100111111111;” qno jane, quave injrn'ia 1100 factum
sit Hieronymus 1101111011,1111011111 aliud fecerint, quem quod
Episcopum nominarint, non docet. Vult quidem Seldenus
ex 1011111 Hieronymi colligi debere, Patriarelram 11101111-
teris electum ct ordinatum 1111110, eum Hieronymus nentrum
docent. Dicit [pridem Episcopum cn Presbyteris electum, α
Ρ10111ρ10111, uon dicit ς potuit autem ex Presbyteris 11111111
eligi, vel a populo, vel 111 Episcopis aliis3 et emendentur ah
antiquissimis temporibus a popnlo eligi Alexandrino Episcopi.
ldqne cx antiqua consuetudine 111 Epiphanio observata col· v
ligi meliore jure potest 3 eujus 1100101111110111110111111,
Ἕθας δὲ ἐν Ἀλεξανδρείᾳ μὴ χρονίζειν μετὰ τελευτὴν ’1111016-
100 rote καθισταμένους, ἀλλ’ ἅμα γίνεσθαι εἰρήνης ἕνεκα, τοῦ
μὴ παρατριβὰς Ι10101611 ἐν 1011 λαοῖς, τῶν μὲν τόνδε θελόντων,
τῶν δὲ τόνδε. 1110111111ίο autern 0000101110 est, 'nt post Ey'n'n
scopi nana 1100011101 clintlns differetur, 1011 snbn'ncte pacis
² roenna yrntr'n subrepatur, nc nln'is 11110, altis tllnrn 10111111-
ttlrns, in popnlo jnryin et contentiones exsisterent. 11001111

consuetudo supponit populum Alexandriae, 11 in aliis Eccle-
1111, snas in eligendo Episcopo antiquitus partes hahuisse.
Certe Eusebium, qui creationem S. Athanasii abrogare volne-

 

