0011011 leumiim 0110100111. 121

01110 ad calcem Αο0010011Η1010111011οΙ101100 reddunto.

ut quc Noct scut Apoccppto.

1110010111ιο Petri, corsus 280012

I unc-orium ι01001110, 0010110 3000
[tinctorium 1010010111 1000
Eoocpetium secundum mamam, 11010110 1300
Doctrina Apostotoouuc, 001100 200
Clementis, corsus 2600

[pontit 01 Polycarpt

ἶ En his nego 0110 modo probari posse Epistclos S. Ignatii
1111001110 11000 ab Auctore Stichometriae pro supposititiis hebi-
1001111000. Nudum enim hie ignatii nomen ponitur, neque
101 dc Epistolis, 101 de suppositione quicquam affirmatio.
Ut autem id quod 101001 probent 0111010001, necesse estut

, inhimcmodumdispntent. ouieqnd 011 Auctore 0110110100-

11110 ad Apocr'yphe 10101101 id ipsius 0001001ἰο 001 suppositi-
tium: Epistolee Ignatii ab Auctore Stichometniae‘ed Apocry- 2
phe nesciuntur: Epistolae igitur Ignatii 01101011 0001011110
Auctoris Stichometriee supposititiae. Hujus Syllcgismi Ham-
mondo nostro majorem propositionem negare, 0000110 de
0110011 visum est distinguere. Ego neutram 0110 ratione
probari posse contendo, et utramque pariter negandam cen-
seo ; ut 00 101 umbra argumenti'n'clinquatnr.
Primo enim 1001100110οΗ001111001100 noster hoec Salmasio
reposuit. “Non 110 1001010100, Ἀπόκρυφιι, significatio 1111111111

accipiendo est, nt stetim sponium 0111 κίβδηλον ant ψευδεπί- 11831)Γέ i⁸

, Ἱραῲον, 0001110110 011 figmentum 011001000110111101010100110

Apooiprpha repositum 1010010101,” Ν11111 11000110101011110

est· Fatetur Dolloeus, “ 1100 esse 0001 hujus nominis ex

011101 001 1011000 vim ;’'‘ vult 1011100 “ ex usu Ecclesiastico,

utqui liber Apoenyphus (1101101 10 1010 aliquo 10101010 11110-

rum taboret? Fene, inquit, 1100001 aliquando, 101 plemm-

quc; quod neo Hammondo contradicit, nec quicquam probat. quod invii·
Affirmat Apooryphe “ opponi epod 1010100 0011010100 1111110ξξιζὲζήξξῐΓ
et divinis 01 Ecclesiasticis, hoo est, omnibus tibiis apuclaeue
Ecclesiam notis 01 1110110110,υ apud otiquos scilicet 01 01101100-

1 Numeri 1100 respondent 0100010. Ρ1110111110101.Α,11111111011 11011·οἀ
Itu 1010 10 od. Poris teto. p. 190. todnpouyph. Novi uest. p. 143, 144.

 

