11 0111101111 1111111111. aa

11111 petistis utycont‘emptis istiusmodo nugis ¹¹, saltem triginta·
et 1111111 Adamantii nostri in Lucam Homilias, sieut in Graeco
habentur, interpreter( Molestum 1111 11 tormento'similem,
alieno, 11 ait Tullius, stomacho, et 11011 111 seribere: quam
tamen ideireo »nuno faciam, quia sublimiora non poscitur
Hune autem ipsius Hieronymi Prologuin fuisse eertum est,
quia'totum iu suam ‘Invectiiramvtran'seripsit Ruffinus, et satis
severe exagitavit. 11110, quod huie liti finem imponere debet,
neo ulla ingenii vi evitari potest, idem Ruffiniis, vivente adhue
Hieronymo ae responsa meditante, quid in hoe ipso Opere
infide 111111111111 ostendit aut innuit. Verba ejus 11111,
“Secutus ‘sum qnod te uideram in Homiliis seeundum Lucae
, Evangelium 1111111, ut, ubi de ffilio Dei in Graeco 1101111111
inveneras, praeterieris, in 1110 loeo ubi dicit, Muyarfimt 111111
mea Donarem, 1111111111 spiritus ruens 11 Deo 11111111 meo:
Nosti quia de anima, sicubi illa, quae 1011111 disi, nou 11111111-μ

, 111 3 sed ea adhue'etiam 11 teadditis etiam assertionibus

lucidius scripseris ut in illo 1010, Ecce 11 furtu est 111 1111-
tutr'onis ’111111 1111111 raaia 1111111111 inferar 11 uterorum,
ubi diois quod 101 erat 1111 principium substautiaey'uu' de: ⁵
tuo addidisti, arque 1111111 Haeo et'mitte'alia'his' similia
in interpretationibus tuis, sivein his ipsis Homiliis, sive in
Hieremia 111111 Esaia, maxime autem 111 Ε111111111 subtrax-³

μ isti⁶.” 1111111111 igitur Ruffinus'i‘n his ipsis Homiliis quadam-

3 quae in³ Graecis erant Origenis, ab 'Hieronymo fuisse sub-j

i tracta, quaedam 'mutata' quaedam quae 111Ι Graecis non erant
’ addita: loca ipsa notarit, utrum Graeca 1111111111, facile per-v>
j¹ spicerentur: unum etiarn recitavit ex¹ ipsa Versione‚ qui-¹
3 etiamnum Homilia quarta exstat, ubi adhue legimus “Eece

11111,”111Ι111111111, “utfuetu 'est salutatio 11111 111111 meaa?
s 1111111111 11 1111110 insuar 11 utero deofl? 1111111 1111111111
11110 erut, etjam Spiritum S. acceperut Nom 11111 illud}

j 11111111111111111111111111111111111111111.’1111111111111 ³ ’ ’·

’ Hier'onymiana Origenis Versione recitat odyyporo‘o Ruffinus,
quae ex0Orig²ene transtulit, quae a seipso 11111111111111111111,
” notat, seilicet ilia verba, utque 1111111. Νο111 'quae Ou'-
· genis sunt, et quae Interpretis etiamnum 1111111111, Certis-
simum igitur est has Homilias esse Origeuis, et ab'Hieronyrno:

Ῥ Alludit Hieronymus ud 6011111111- in Mntt'haedmvet 11111111. v
1111011111111111,111011011011111, ⁰ Ruffini Apol. tib. 11ἵ cap. 17, ·

rmus. vrumu Q

 

