,11 osroenorum vmrronurun. 215

umoris, 1111111111, dilectionis, et onpidinis.'' Minime 11111111111111
Non enim harum quatuor vocum 1111111111·111111111111111·11111ξζ1,,1ῃζᾞΒ
Auctor, sed eu 1111111111 adhibet interpres ud exprimenda

duo 1111111111, quee Auctor inter 11111111111111111111111111111111011
1111111111, ἔρωτα autem 1111 111111111111 cupidinem, 11111111 ,111 erlap
1111 111111111111111111 1111111111111111111111, Origenes 1111111111111
Scripturae locu pro more suo congesserat, 111 deducu idem
ostenderet Seriptoribus sacris significare, quod apud ulios

ἔρως. Ad 11111 autem locu explicando necesse habuit 111111-

pres 1111111111 dilectionem addere, quie saepe verbum 11111πᾴ1
usurpavit Aue 01 quale 111 Latinis educit 1111 non respondet 111111
Haec ex ipso loco 11111 1111111111111 apparent. tVicict tur 1111 cuivgg} effi?
111111 quod diuiuu 1111111 1111 111111 111111 ue iuurus 11111111111111111 111

leueutibus sud 1111111 11111111111111111, 111 1111111111111111111111
occiduusque, euru qui up 111 suuicut es 1111111, 11111111,1111111111ξῗῌ10116ῐῖ1
dicit 111, deductiori 1111111111111111111111 11111111111111111111111-ν
crusec. 171111911111111111111111 111 Isuuc, 11111111 Re-
1111111, et factu eet 111111, 11 diluuii euru, duumuir, 11111111,
recte uertitur, 11 ὡγάπῃ uutiquitus uou uiuus dilectio, quum
1111111, recurritur. (11111111111111111111111111, dudum 'Adde ⁵
πη, dilectio. Tertullianus de Agepis veterum Christianorum,
‘¹ Omna nostra de nomine rationem sui ostendit: id vocetur
quod dilectio apud Graerosfl Ut eutem cluurituti diiectioueru,
ita et umori 1111111111 adjunxit. , (11111111111111111111,Ἔρως,
111111, cupido. Quod 11111 eum 1111111 Hieronymus Humilia
prime, »Sirirituuii cupidiuc uel umore cccceudutur. Haec 11111111
111 Auctorem Latinum minime produnt, 111 ,0111111111 ipsum
potius Auctorem 1111111 ostendunt qui in seriptis diis quae
habemus, ἔρωτα in rebus divinis tam frequenter usurpat: et
quem iu hue ipsu re, uti 11111, 1111111111 S. Gregorius Nys- ’
senus, in Cantica Homiiiu primu. Ἐπειδὰν 11111111 σοφία
ἐστιν ἡ natutae, 1111111111 ὅσον ticceau ἐξ ὅλης καρδίας τε
uui δυνάμεως, 1119111111) door χωρεῖς· προστίθημι δὲ deiide
τοῖς ῥήμασι τούτοις 111 τὸ, ἐράσθητι. Cum eruo sitque loquutur
1111111111, 1111111111111111111111111111 corde 11 totis 111·11111,·
coueuuieec quruutuu putee capue: 111111 1111111 uuducteu'luis ¹
quicque uerbis, Arruu. Plane ut in Versione Hieronymiunu
Homiliee primae Origenis, et ut aliquid uudeuiiue dicum, spiri· ,
,11111 1111111111 11111111 1111111111. ·

Quod 11111111 111 nonnullis fibris hoo Opus in Guntieum 111111111-

 

