122 ’ 11111111111111111111 ,

Epistola· tam ad constituendam sententiam, quam ad depellendam 11-
ffigssfi‘sw ridiam³’ adduxisse se fatetur: in eum scilicet finem, 11 probet
conatur. 8111111111 etBtondeHum non fuisse primos qui has Epistolas
111111111- confictas putarent. “Quisquis enim Auctor Stichometriae,⁷'
‘hminum‘ quam adducit, “ 1111, diu ante 8111111111 11 monueram
vixit.'’ Oppouit igitur Stiehometriam HammoudO, prorsus
inconcinne. “Hujus vero‚” inquit, “Zrtxoperptas auctoritas
111 111 tanti apud nos esse debeat, quanti 11111 1111 doetis-
simi esse cupirmt, nou video.” At si qua 111 illius 811111111-
triac 1111111111, 111111 Hammondo sed Patribus opponenda
suit, ab Hummondo 1111118111111111 11 Blondellum produc-
tis, PolycarpO, 1111111, 0111111,111111111111111111111111111,
Basilio, Chrysostomo, Hieronymo, Theodoreto, Gelasio, 11111-
que: nonenim quaritur 11 81111111111111 auctoritati praefe-
11111111 1111111111 Hammondi, sed utri potius eredendum
sit, salmasio 1111 8111111111111 1111111111 111111111188,
Patrem, 11 omnium 1111111111] testimoniis stipato. Nimis
11111111 igitur subdole hoe testimouium adducit Dallaeus, “ ad depel-
Dassffl' tendam invidiam tantum, quo postea ad confirmandam sen-
tentiam suam’' saepissime utitur: 11 quam infirmum sit cum
probe conscius esset, ito omnino proposuit, ut nescias, utrum
pro argumento 111111 voluerit, necne. Si titulum capitis
quarti, quinti, et reliquorum inspiciamus, argumentum 111
primum 3 si caput quintum spectemus, 1111111 est: ibi enim
primum aliud, 1 silentio Scriptorum Ecclesiastieorum ante
Eusebium ducitur. Semper 111111 postea argumentum hoe,
sive primum sive nulium, maximi facit, et ubique fere inculcat.
Ae revera si hoc argumentum, sive primum sive nullum, 1111
eripiatur, reliqua plane, quae nos spectant, nulla erunt.
nostem Audiamus igitur Adversarii Testes non sine pompa pro-
ffigfflh ductos. “Ecce auctores habemusj’ inquit, “ 11 multis ante
1111111- ’ 11111111111 denatos, et 11111111 111111Η11111111111 suspicione
¹¹⁹⁰* semotos, qui omnia Ignatii scripta rotunde 11 1111 ulla 111111-
tatione ad apocrypha relegarunt in 811111111111 Georgia
Synoello in libro antiquissimo 11111111.υ 1111111 11, Vir doe-
tissime, quot 11111111 habes in 11118111111111111 Syncello
praefixa? ostendas numerum, edio nomina. An ita 11111111,
quemadmodum ille apud Plautum 1

“ Quot 111111 Ego, ct 1111111111, 11 Parasitus.
J am 1111 1111 dcecm: nam Parasitus
0111 homiuum officio fungitur? Ι

 

