conum 11111111111111 emeremus. 139

inter Decreta iis consulibus 1111111111 tem celebre omittere
voluisse, quo Gelasius depingitur, “distinguens separansque
quusi os Domini, mundum ab immundo, et secernens pretio-
sum 1 1111” ut loquitur Boionius? Prret terea res ipse 11111111 111
eum titulum 111 0111111 tione Dionysii fuisse huic Deoreto 11111 Nee potuit
praefixum. ln eo enim egimus,“lem 111111111111111 Seduliifflffeus ,
· Ρ11111111 Opus, quod Heroiois descripsit versibus, msignilaude Seduni '
praeferimus. '' 1111111111 verbis Auet tor 111111111111111111111131111θῶ-
simum poema, tanquam Oatholioum suis Romanis commen· ξθῑθ Pri .
[lure vuitol At t0pus Peschele Sedulii'' ns Consulibust not um 1111111115
non suit; 11111 Ast 11111 demum 1111111111 111111111111’ 111.
Unde fue um es tGennodius Sedulii non meminerit: quod
mirentur illi qui finem libro de scriptoribus 111111111111111
1111111111 impositum 1 (1111111111 non observant. nuno:
11111 illa, quoe in 111111 moi Manutii editione Ρ1111111110111-
mini annexa est-hoc 11111 indicet. “Hoc opuseulum nona
Sedulio 11111111 editum est, sed 1 Τ11111 Rufo Asterio V: C.
1111111111 ordinario atque Patricio) quiid inter Scripta Sedulii ἒ
invenitss'. Idemque confirmat ¹ipsius Asterii Exoonsulis od
Macedonium Epigramma eidem Operi in duobus vetustis
MSS. testibus Sirmondo atque 11111111, praefixum,
‘¹ Sume, 11111 meritis, 1111111 dieto poete,
oue sine figmenti condita sunt vitio; · ¹
111111111111111111, (1111111111 gratie (11111111,
Per “quem just 1111111 11111 1111111111,
Ast teriique tui semper meminisse] ’11111111
eujus 11111111111111111111111111111.

11111111 quemuis summi 11 11111111 per 1111111111,
Pl 111 temen ad meritum est' 11 viget 1111111.ῃ

Cum igitur Asterius Consul diisset, oum nomen ejus in Fastis
11111, tune primum edidit Pesohele Opus Sedidii3 non potuit
igitur uGelasioAnno 01111111 4911111111111111111 (11111-111
tepere celebrari. Vidit haeo aeut issimus Usseiius¹, 11 Binium quodvidtt
perstringens quod Romanum 1111 Episcopomm Synodum ad [iffiffi
γ emn annum absque ullo veterum vel eodieum vel auctorum
‘testimonio retulisset, ipse od bienniimn Pontificatus Gelasioni
‘adhue reliquum confugit. ⁸ “Cumjf inquit, “post biennium
11111 excesserit Pontifex (11111111111111 illud temporis-spo-
tium putandum est et Sedulii nuper defiinoti Pnsohele 01111111
ab Asterioreoensitum atque Macedonio 11111111 superstiti denuo

,oblatumet Romanum 1111111111 Episcoporiun sub Gelasio

Ἰ ¹ 111111111111111. 1111111. o. 111, p. 402, sqq. 1111681.

 

