31 11111111, 1111111111, 11 ’

(1111111111111111111111111, 111111111111111111111111111, Nam ignatius, ,
Ρ111111111111111 Latinos quorum (1111111111 scripta exstant vetus-
tissimus, apertissime 11111111111Ε11111111111Τ111111111, quod >
011111111111111 sit ille qui est super omnia Deus, secl lilius
ipsius.”
’1101111111 111111111110111111111111,111111111 scriptorium peritissimi
111111-11111111,111111111111111111111111111111111111111111111111111
1111111 Β1·Ρ1111111111111111111111 eos numerat, quos omues Ignatii Episto-
mmm last 1111 itias docuisse vult‚· scd hoe et sublesta fide 1111111, 11
letissimo argumento suadere conatur, quod Oasaulronus de
priscaEcclesiae disciplina locutus, 01111111111111 testem adhibuit,
Ignatiunr nou nominarit ι cum in Exercitationibus Baronianis
S Ignatimn saepe laudet, et “normullar’um’ ejusllpistolarum
“antiquitat tatemnovisrationibus” se “tur 11111111 ”polliceaturqz
quas praematura Viri maximi morte ereptas nobis fuisse
dolemus.
110me “Sedunus [1111111111111111111[1111111111111)111111111111·
fflfflll Vedefius, “ 11111 omne dubium ponit suppositionem 11111111
An lica· Episto otlarum imoclicere'nourcretur,ignatiumuullasuuquam
Μ Epistolas scripsisse.” Ε11111“Ἐ11ο])11111111110)) altercantur
Doctores duoowmus et Hammondus, quem quasi nec
nomine nee 1111111111111111111111111111, 1111111111 “ Anonymum
inceium’ Hammondus vocat. Ne igitur numerus Ignatii
hostium augeatur, 11 praeter eos quorum scripta norimus, alius
aliquis, isque doctissimus, Epistolas hasce 1111111111 repudiasse
censeatur, “ 1111111111111)) ilum in lucem protrahendum, et suum
ί(1111111111)1111111111 recidemlrmr csse (1111111111. Est autem
ille extra omne (lubiiun Robertus Parkerus, Schismaticus
August Omnia enim quae Veclclius 1 Viro illo “caetera (loc-
tissimo” (licta profert, in Parkeri libro seeundo (lc Politeia
Ecclesiastico capite decimo tertio reperiuntru: “ Ego vero
Epistolas Ignatii c nemine unquam ante Concilium Niecnum
citatas 1111))111111111Ρ11111111151 quee verba “Viro” suo “ doc·
tissimo” tribuit Vedelius ; et eum his opponat testimonium
Irenaei, ί(Ε1111111111β)1111111111, “aViro doctissimo primo, ab
Ireneeo etiam Hermae Pastorem citari, (111111111111111 sub per-
sona Herma fict 111111 agnoscunt omnes '⁷ Verba sunt Parltcri.

11111111111111111111,111111.111111111111111111

1615 de Polit era Ε111 sine nomino locit 1111
rlornu illc Bilsono Episc. corel-a typot- t-the 111. lto 1615

111111ς11111111101111111,1111111111111-Ε1Ρ1111Ε11111Η213

 

