164 rusrurcuruu s. 1611611111

cap. 3. adversus Haereses. Ἔστι δὲ Ἐπιστολὴ Πολαα1ρπου
πρὸς Φαλι 1111111661 444444444 lucrandum ἐξ ης καὶ τὸν
χαρακτῆρα τῆς πίστεως 6616111161 τὸ κήρυγμα τῆς ἀληθείας ⁰4
βουλόμενοι 4444 φροντίζοντες της ἑαυτῶν σωτηρίας δύνανται
μαθεῖν. 111 Eusebius Η111Ε661 11111611 44. Vetus
Ireuaei interpres, Est 44444444 61111111616Ρ611611111α1Ρ1111ἑρ-
peuees 444-4444 444444444444444, 444 444444 44 61611616 4444 fidei eJus,
44·J4444444'4444'4444444 11111611, 1111611111 66111α1111616α111α6 ¹
1111111,]111111111111116611661111116161111111111611111
ab Apcst 16111 condit torum 11 acl tione 1(1111111161111 κ1661611111116111
ille, ct4ppcsite,” ut Dallreus' lpse testatur, cle eAieopagiticis
capite secumlo 11111611161666,116(1116“6111161116” dis
pu 11111 1161116111,’ 11 11166 Epistc tola 4 Polycarpo script anon sit,
4444 ab omnibus tuuc temporis uon reciperetur. De eatlem
Epistola Eusebius, qui intra centum post Polycarpi mortem
annos uatus est, Hist. Eccles. lib. iv, 611111. post productum
1166 irenaei 16111111611111111,Ὁ μέντοι Πολύααρπος ἐν τῇ δηλω-
θείσῃ πρὸς Φιλιππηρίους αὐτοῦ γραφῇ peppyta'vp' εις δεῦρο
κέχρητα1 τισι puprupt'ats απὸ τῆς Πέτρου πρ611ρ61Ἐπιστολη,
Polpcmpus 16111661111161111611616 44 Pb 1111161161 Ερ111, 1611
pcc usquc 4444 4444 circumfert, 444 1111111111111111111611111611111 444
priori Petra· Epistola 444444444'4. ¹ Et plm’ima quidem testi·
monia 611 priori Epistola deprompta, ex posteriori nulla,
adhuc in hac Epistola reperiuntm, quae cum iis conjuncta,
quse ad ignatium pertinentia totidem verbis exscripsit Eusc-
1111, dubitare nos 11611 111111111,1111111 6111116111 PolycarpiEpisto-
lam habeamus, quam babuit Eusebius. Multum Irenaeo,
multum Eusebio tribuebant Veteres3 neque (lechn'ptore
quopiam eorum testimoniis commendato unquam dubitabant.
Et si id eorum'auctoritatem effecisse nolimus, ut ab omnibus
reciperetur hac Epistola, idem extorsisse publicam in Eccle-
siis Asiaticis lectionem diffiteri non possumus. Hieronymus
enim in catalogo 11166 de Polycarpo 1111161, “Scripsit ad Phi-
lippenses valde utilem Epistolam, quae usque bodie in Asiae
conventu legitm.” An ficri potuit ut Epistola Polycarpi, qui
· “ioannis Apostoli discipulus, 61 ab eo Episcopus ordinatus,
totius Asiae princeps fuitj’ 111 tanta lucc posita, in 6611161111
ejusdem Asiae lecta, ab omnibus 11611 reciperetur? 'Certe
Hieronymus 61 Theodoretus Polycarpum numerant 11116116-
tustissimcs clarissimosque Ecclesiae Scriptores. luter autem

 

