10 0000000001 innumerum

observasset Origenes, vocem in salutatione prorsus inusitatam ips expen-
esse, eamque Hieronymus reddidisset 19101, u 9 10000, dnobus‘hl musea
scr 11001 vocabulis, quorum neutrum rurum est, necesse hebuit
addere, 90011 01000 dicitur κεχαριτωμένη. Secundo 1110
objicit en Ηο101110001010,Ε90 autem 1001 11110900, “quodlicet
Latinus aliter expresserit, 101000 proprie transferri potest
Absque 10101000 oet να11000.” Sed et hic tum Auctorem Ori-
genem, tum interpretem Hieronymum hebernus. Mutum
¹ probat Auctor populum israeliticum, quod Sermonem, id est
Christum rejecissent pirique pluribus Scripturre 10011 explicet: Γ
quod plane Origenionm, est. 01101 1110 de Mose, Enod. 1. 12.
’11901 δὲ ἄλογός εἰμι. interpres, quie nihil 11110 in Latinis
(lodicibus scriptum inveniret, sed potius 10110, id quod 1111110
legimus, 0010 incircumcisus 1011111 sim, ut et Hebraea 100001,
01 Theodotionis Versio, vel 101011 sermome, ut antiquitus lege-
batur, neeesse poterit ed Origenem'reote capiendum edmo-
nere, quod 11001 Latinus aliter represserit 111010 rocem
dncycs, 101000 proprie transjerrr' 901011 Absque 10110000,
0001011000. Et hoc plene Hieronymianum 011, 111 001001 2
norunt. lpse certe Hieronymus, ad caput xliv. Erech. “ Et
in Exodo locutus est Moyses ι10 conspectu Domini dicens,
1100091111 Israel 000 0110101001 010,· quomodo 0001101010 Plc-
raon? 090 autem 1010 tardi 1010100111 Ρ10 quo LXX. dixere,
090 δὲ 1100901 cipe, quod 10011111 hebetur 10 Hebraeo, 090 10-
circumcisus 1010 101111.υ Tertio, ‘¹ ej”usdem‚ inquit, “est
0001100111, quod 00010000 0 curu 000100 0000911110 observet,
Homil. 11111.υ Imo lraeo nullum eum praecedentibus simili-
tudinem hubent, sed sunt pura translatio, sive nuda Graecorum
verborum redditio. Explicet eo 1000 versiculum 54. cupii.
Eveng. secundnm 01110010, 'leot οὗτος κεῖται εἰς πτῶσιν,
Eece 1009011101 011 1010100111, Origenes more 1110 3 et tandem
huic applicet 100010 suasmet, Et de huc retractetur,

ὅπου (9119 011νῇ τὸ πτῶμα ἐκεῖ συναχθήσονται ci ἀετοὶ, 001000-
9009110111 00110001, 111 cooperabuntur· 09011101 01101100 0000-
tum nimis videretur, 0111111111, τττῶμα «γὰρ ἀπὸ πτώσεως λε’τγε- ’
’ ται, cadaver 901900 α 0010000000000911. (111010 aliquid
apud Hippolytum leges libello de Antichristo f. Quarto

‘Hippolyt dteOhristoetrlnticlrris πέπ wer< ε11-01. 11111110ῃί011οηἰί nd

1ο, Gap. 1111000011ον0 τὸ πτωμα, ἐκεῖ 1100011. Hieros. apudHieronpm. Epist.
συναχθήσονται reatui dewi ττῶμαδὲ 114.
γεγένηται 0119100190111919 Ἀδὰμ

 

