. 00010100 0100011011. ⁴ 111 f

ut scribit Nicotaus unvanus, “ [100101 111 triplici lingua erudi-
tus, Latina, Hebraea, et (11000ος multa 110 Giussis Hebraeorum
extraxit, ct de Gracco multa transferri fecit³.” E jam iu
- confesso est, ignatium 1111 fuisse ad manum, 0101111οῡ010-
1110111011010 Dionysium scrihebat.

f Hoc oiim quidem 110001101111000 iu mente discimus ; 0011
jam iudiciis, quihus fisus 001 1100011110, pauiio certius probare
conabimur. “ Libros suos omues‚’' ut nos (10001111001111-
101110,1111100111100010 “Conventui Fratrum Mincium Oxoniae
in testamento legavit.” Id fecit pro familiaritate 0110011111
Fratre Adamo de Matisco, 1110 01 sita 01 00100110 charauni
tunc temporis 10010110 munere in publicis scholis 1110001000-
11010111 010010001101 fungebatur. Inde, 00001110 decimo-quarto

jam vergente, constat 01 testimonio Joannis Tyssington 01
(1111101101 Wocieforci, ignatius in coenubio Mincium commo-

rabatur. Prosequitur 1110 10001100 memoriam Roberti Gros-
setcste laude tanto viro non 1011101103 “cujus comparutio‚'’
ait, “ ad omnes doctores est ,101111 comparatio 00110 ad lunam
quum 00111)001111.”ι Oitat Scriptores Graecos duos practer

Ignatium, quos Lincolniensis tractaverat, Pseudo-Dionysium ²

01 11011000οη00, hunc quidem, chronologia parum instruc-⁴
tus, dicit “ floruisse inter Graecos, quum Augustinus 111101
Latinos.’' Sed practer iocum, quem Pcarsonus adduxit, quem y
nos aliquanto accuratiorem dedimus, citat 01 alins duas sen-
tentias, 01 Epist. 011 Ephesios 01101010, 021101101οι1 aci·
1101000000. 1. “Beatus ignatius Martyr in Epistola 0110
, tertia 1, quam scripsit ad Ephesios, -Omncc, inquit, aas 00000-
01110 tu 01001100 Episcopo ct Presbytero, annm panem fran-
0001000011 cst pharmacum antidotum ey'uc’qncct cst 011000
00011.” “ Et expressius in Epistola sua nd Romanos: Num·
inquit, delector panc corporati, sca panem Da' 0010, Ejus pat
cst 00 penam Dauid, ct potam 0010 1000010001 accusa Hunc
locun citat, ut vitietur, Tyssingtonmn exscribens, (1111110110-
fora: Η(1011101100 est. auctoritas Ignatii Martyris, qui fuit
contemporaneus Apostolorum, qui in Epistola sua 011110010-
nos loquens 110 8001000010 Eucharistiae sic> scribit: Nan,
iuquit, delector panc commutarat 0000001101 0010, 11100001
, eu 00 ι000010 Dauid, ct potum 0010 sanguinem Ipsiusflss' 1101-1

⁰ Annal. Anm cirta. p. 1111. 01, Vera Lat. Via. Jacohson. Patr. aponi
Hui. I. 1111111101. ⁴ ’
², Ordo cst, quo occurrit in Vct. casamassancia. 1100101111

 

