1111111111 1111111111 1111111111. 265

111111. ¹

(1,) [1111111111 Nepotioooi refellatur. Nori rejicitur priori,
Nepoiiororl 111111 qrioel iri 1111 re oiri reilleio doleat. v

Α Arpoooeolioo o Tertioioriiis Affirrnotiooro Nepolioooi cle-
struit. Intro 11111 circiter co prot Aooiores Ipootiiioir
lertiorooiriri probent. (II.) Ipooiiorio oon soerorii Aleooo·
elririis irieopriilo. Eirtpolrii ieri-olle erroriliteer. Plures
Episcopor io AEpppio foisse 1111 Demetrium probolor.
1111.) De AEtlriopieee Eoolesio 1119111Ι et Episcopir sose
rlispritoior, (IV.) Ae erpiioierrloro ele 1111111111 11 Boio-
oriis respondetur ; et ele Hieronymo otqrre Epiprlrooio. (V.) .
Ipnoto fiiisse Tertulliano [pretione elemoosirori riori potest ,¹ ² ·
(11111 rieprie Orio, (VH.) oeque Oleoieriti Alerooelrioo,
ireque Oriperii, repre Jiilio Africano, oreore Loetorrtio, oreque
Dionysio Aleeorielririo. Arpooieoii collectio rerpoirriooriro
oolleollorreerpriopitor. Ἴ

„ (1.) Gon in priori Vindieimum parte de omnibus quae ad
1111111111 Argumentum 1 testimoniis petitum pertinent dis-
putare mihi constitutum sit, jamque singulos testes 1111111-
111111 confirmando 1111111111111Α1111111111 objectionibus lihe-
11111111; 111111111111 eadem operaArgumen umiiiudquod
omnium simul testimonimum vim enervatum 11 examinem, et
formidandam] 1111 11 (11111 turni silentii nubem dispergam. Ecce
enim Dalioeus Argumentum fabricat tus est 11 exposuit, quod Argumen
1111111 sibi sotis esse 1111111111; 11111111111111111111111111133111Ξὶι1
11111111 afferat, 111111 satisfaciat qui huic non argumento, sed {eclesiasti-
argumentandi genem diffidunt. Hoe igitur 11111 quinque inte 1111111111
gris Capitibus aquinto' incipiens 111111111111(1)1111111111”ΒΙΙθῙΗΟ
11111111“111111111111 1111111111111111111111 Episto 11111 11111-
111111 >argumentum 1 scriptorum 111111111111111111 11111111

ducitur, qui 1111 Eusebium apud 111 floruerunt? - , -

 

