ll> 1110101111,

ἐτῶν ἀριθμὸν, De 1111111111 precepta 11111 1111111 11111111
1111111111 statuit, 0111. 11 Viduam juvenem. Huec 1111111111
ipso contestu 111111 1111111111, perspicuo, sibique coherentia
sunt3 ut nee ulium scusum 11111 111111 111 1111111111 out
admittant. > Neque quicquum 11111111 quod opponant Adver-
sarii nisi quod modum loquendi spectet: qui si inusitatior
1111111111, 11 minus Iguutiouus rideri nou debuit, Νεωτεριιιὴν
τάξιν de juventute Duiuuc llpiscopi intelligi 11111111, (11111τάξις
cd 1111111 resedi 1111111111, ut censet Salmasius. Sed 11
uox 11111 lotae'siguifieutiouis est uprrd Graecos, 111 11 oetatem
1111 quemlibet 1111111111 vitoe 11111111 siue conditionem referri
possit. Quamvis enim τάξις saepe pro ordine sucro, 111 1111-
notione Eeclesiostieu sumetur, 11111 infrequentius 1111111111
1111111111111,11 quidem 11 quec 111111 ordinibus opponun-
tur. S. Chrysostomus Homil. u. adversus J 11111111. Οὗτος
ὁἈβριιάμ ὁ πρόγονος τῶν Aeolide, τῶν Ἰουδαϊκῶν ἱερέων ἐπὶ
τοῦ Μελχισεδὲκ, ’ὃς ἣν τύπος 111111 ἡμεῖς ἱερωσύνης, soient
τάξιν ἐπεῖχε, 1111 111111111111111111 1111111111,1111111111
Sacerdotem, 1111111111111111, 1111111111 Sctcerdotiitqpus erut,
11111 11111111111111111111, Idem olibi distinguit τῶν
ἱερέων τὸ άξὶωμα, 11 τὸν ὑποτεταγμένον 111 ἐν τάξει boterio
dura. 11111111 modo τάξιν ἰδιώτου dixit, 11 sacerdotes οἰκονό-
μων τάξιν 111 ἐπιτρόπων 111 <insecatur τινῶν άντικαταλλατ«
τομὲνους. Quotcunque modis 1111111111 diuidi 11 distribui
possunt, iu quotcunque classes redigi, od tot τάξεις 1 Graecis
1111111111 111 legimus τάξιν βασιλέως, τάξιν ποτέρων, τάξιν
διδασκάλων, τάξιν ὁμήρων, τάξιν αἰχμαλώτου, τάξιν πενήτων, ,
τάξιν νομοθετοῦντος, 11 συμβουλεύοντος, τάξιν θεραπαίνης, 11
similia. 111 quolibet 11111111 civitate semper distincti suut
juvenes, 1111, 1111111 11 lue ubique homiuum secuudum
aetutem τάξεις. Iu (11111 1111111 νεωτέρων 11 πρεσβυτέριον
dividunt Apostoli populum Christianum 111 1111111111
Ecclesia, 111 111111. v. 1. Πρεσβντέριρ μὴ ἐπνπλήξῃς, 111111
παρακάλει ὥς π1τέρα· νεωτέρους, ὠς ἀδελφούς πρεσβυτέρας,
ὦς μητέρας· νεωτέρας, ὠς ἀδελφάς. 1111111111 increpatoj
111111111111 lectrum juniores ut fratres ; 1111 11 1111111,-
ι1111111111 ut sorores. Ad Titum ii. 2, 6. Πρεσβύτας νηφα-
λίους electioris νεωτέρους ὡσαύτως, Serus, ut 111111 1111,-
juvenes 1111111111. Τάξις 11111111 νεωτερικὴ, idem estquod νέων
vel νεωτέρων, 111 νέου vel νεωτέρου τάξις. 111 1111111111

 

