78 . haumarum Pae S. IGNATIO

10113 aa to ms quinti saeculi 1111101111 1101113 1011100301 010 auctori-

“ndi ”¹¹²¹ tat tem 30111001 ignatianorum tuno temporis' mt er omues tum

Cat 11011003 tum Η101011003 101011 01 tfixamfuissc Namt ut en

Socrate 01 Sonomeno, Theodoreto 01 Leontio aliisque constat 5

Haeretici qui ad finem 0111110111 antiquorum Petrum con-

sensui acquiescere recusarunt, quinto statim 01 sequentibus,

003 Patres tanquam arbitros admiserunt, qui aute divisionem,

= sive exortum cujuslibet haereseos scripserant: unde tales

Oatalogi, quales apud Theodoretum et Gelasium 10110111111101,

00110011 sunt. tDe qua re post ea 0111 uobis disserendum

Ι111111110010103.101030οι0’11011001111010000000100030001

ΜΨ tiam promit Cathol reorum, ut 11101131 103 Haercticorum illius

0011. Cum autem orthodoxus ex Scripturis copiosius dispu-

10330111000111 Eranistes quid antiqui Ecclesiae Doctores sen-

serint, celebres 30111001 01 indubitati: negat enim se recep-

tmuun Avbpae ἀσήμους A ἀμφιβόλους, obscuros aar aaaabtpaos:

Interrogare igitur Orthorloxus, 01 Athanasium, Gregorimu,

Ambrosimn, Flavianum, J oannem Ghrysostomum pro talibus

habeat5 admittit hos omnes, et 11301111103111101101101131031

tum 1010 Ignatium, Irenaeum, Hippolytum, 01110110111111,

aliosque se 11011101111111103301111001110001110011 crathi 011011

Aac 1031110010 1110110001111111111 Ηο10110011111101011οΕ10-

113103. Atque ita demum prolixum satis Catalogum anti-

quorum Patrum 10111 Orthosloxus ex parte Oatholieorum, et

tauquam τηλαυγὲς πρόσωπον septem longiusculas sententias

extribus Ignatii nostri Epistolis excerptas reliquis praeponit.

Adversus 11100 testimonia 10 hiscere quidem 30 potuisse fatetur

. Eranistes. Unrle liquet et Orthodoxum et 11Γο1131011, hoe

031, tum Catholieos tum Haereticos illius 0011, 1111310103

Ignatii, quas deferulimus, 1110 10113 01 indubitatis Episcopi
Antiocheni scriptis habuisse.

Sexti Sa Sexti saecnli primus testis S. Ephraemius ex Conrite Orien-

111111 tis Patraarcha Theopolitanus, ut loquitur Plotius, io est,

raemun Anroehenus 0111111300100101100011111115260111013

l¹⁰⁰l¹⁸¹¹¹¹³' est. tHio enim 11111110 de Sacris Antiochiae Legibus, (ut

loquit ur Interpres Photianus,) de articuli Graeci usu adversus ·
Severiauos disputans, 11111110 S. Scriptura, dein SS. Petrum
testimoniis 11111111, 01 intereos, ut fieri solebat, S. Ignatimu
1111111110111101, Κμὶὸθεοφόμος 811111οτ0 acl μάρτυς,
,Σμυρναίοις ἐπιστέλλων, ὁμοίως κεχρητιιι τῶ 111110μῶ110110

 

