280 meuuuuruu 1101111011

10001001.1Ῑ1011110101000001100 001111000001101010010000110.
1110000011001,101 01111 eccle αν 000 10110010 occureret (retentator
0110100 0101010010, Et 0011100001,Ηοοσ 0000 oratrici 011 01011110
<locro 1-00100000101,1οα0 0101011. 11οζ1100 01111100 in Ecclesia
Christi sub Veteri Testemento praefiguratos docet. Duos
tentum Blomlellus 010111, quod “ sedes '² tuin presbyteris tum
Episcopis tribuantur. De qua 10 alibi. Interim Origenis
sententia (le diverso gradu eorum quiin cathedris populo
prresitlebant satis aperto est es iis quae Homilia si. in 1010-
mium protulit, ubi seipsmn 111101010110101”,καθεζομένους ἐν
πρεσβυτερείο1, ettamen agnoseit τὸν τὴν πάντων ἡμῶν e'yrce-
perpropere ἀρχήν· alibique dist tinguit 111101 ’έπνσαοττιαὸν θρό-
νον 01 πρεσβυτερείου τιμην. “,
Siluasii een Salmasius idm Origene viditquosl 0010101100 potuit
fflffil ‘¹⁰ Β1011111011110, quopr sobet 1111111111 11011 mu Episcopi 01 Presbyteri
ὓ gre dnm 011 1110111 01 0 Clemente proditum: “unum'’ enim,
inquit, σύστημα “ agnoscit, hoc est collegium hominum vita
spectatorum et electrina, 0 quo singulae Ecclesise gubernaban-
tnr.” Ut 0011101111οῐ11 Origenis tle 1100 11110 systemate guber-
’ 11010110 ostendat, locum 1111110 ex lib. m'ii. contra Celsum inre:
licisslme adducit, Ἡμεῖς δέ ἐν ἑκάστῃ πόλει atrito σύστημα
πατρίδος κτισθὲν 10100) Θεοῦ ἐπιστάμενοι, τούς δυνατοὺς 101οῳ
coi βίῳ 150ιεῖ χρωμένους ἄρχειν ἐπὶ τὸ ἅρχεαν ’111001οσιῶ11
preparatorium„ 111100111001101111111 propositum primo in-
10101010101,Νο00ον0 ia stuppas civitatibus 0110101 cocytus, sive
00110 yram petr' 0000 001 bo Dei castita tara crevimus 0100111001 01 olla
sarm 0100011000 α1000 001000000011001 idoneorum, 00οο 100110000μο
0001011001000000 Ecclesiastico 00000οα01001. Dein obseruat-
. “per 1111111 σύστημα έν ἑκάστῃ πόλει κτισθὲν >cippi Θεοῦ palam
esse enm intelligere presbyterium cujusque civitatis aDeo per
Apostolos institutum.” Imo vero palam est haecomnia 0000
contorto, 0111110010 coacta: non euim simpliciter σύστημα
(lixit Origenes, non “collegium hominnm vita spectatorum et v
doctrina, 0 quo singulte Ecclesiae gubernantnr,” 111 inde pres-
byterium eruatur 3 sed σύστημα πατρίδος, 01 quidem 01110, id
est συστήματι πατρίδας apml Gentiles in cadem civitate oppo-
situm, Προτρέτα &cineis Κέλσος καὶ ἐπὶ τὸ ἄρχειν τῆς σατρί- ⁴
δος, Quia 001 1000010001 0010100000000100 coiectura-os eel-
sas; respondet Origenes, Christianos 011ον01 0001000ον petrice
agnoscere, 01 111 1110 systemate niagistratus creare, 0111110111
alibi 1000110110-Εο010011οΒ01,01 Ecclesiis populi in eadem

 

