1111011101 > 307

satione Doi fact 1111 put 0,11 00 in tompore to quoque ad
Anasi asium Papam scriberes ” Alios etiam 0011011 nornine
indigitat, “ Ne 11111111 11111111 tad 111 millia librorum epus, quos
legisse 11011111 Papam Epiphanium criminaris? 11111111,
“Erupit aliquando contra Papam Epiphaniom,” Apologia
secunda. In prooemio Commentariorum in J onam, “Caeterum
non ignoramus, Oliromati Papa venerabilis.’' In Epistola ad
1111111111,((11001111111110111111 memorem 11 Christi Domini
0101001111 tueatur, Domina Veneranda et beatissime Papa.”'
Ita reliqui ejusdem aevi nornen “Papae” cuilibet Episcopo
tribuebant. Γ101110, usitatum lrunc titulum etiam ante Dio-
nysium, et Heraclam, docet nos Tertullianus lib. de Pudicitia -
oap 13. qui de Episcopo Romano 11110 habet, “In 11111 homi-
nis exitum, quantum potas, misericordiae illecebris bonus
pastor et benedictus Papa concionaris? Gom igitur· vox
“ Papa” nunquam significet t“ arum, ’¹' sed omnibus Episcppis

ι 101111111111)111111,11 ptrius quidem Episcopo Romano quam

A,lerandrino' inania sunt omnia ob quae hanc historiam 11

cogitarunt Arabes, falsa 1111111 11 historia ad horumt tanturn
confirmat 1110110111 tradit

(111.) 110111111111111111011111111111111101111,111111101111 arg-umen·
quam natam fuisse contendimus, et ab Arabibust tau 1111110110 Ippoarraer
fictam: ecceautem eam etiamsedivivam‚et tad 1111011110111111ΜΡ
diem superstitem! “ Eutychianam tradit 11011111 firmat idem·u in bEpd.
institutum,” inquit Dallaeus, “in antiquissimaet nobilissima lli mlrropra
Ecclesiae ,Egyptians traduce, AEthiopica Christianitate, ad-
haec usque tempora servatum. lu omni enim AEtbiopica Ἰ

¹ Ecclesia unos est jam ab antiquis temporibus Episcopus,
Abuna, 11 vocant, i. e. Patriarcha, qui etiam bodie, ,ab‘Alerss'
andrino Patriarcha consecratur et mittitur.”· “rlntiquffl>
1111111 “ 11111011υ quacsintpostea ostondit3 ait in AEthiopiae

3 pariter ac AEgypu amplissimis 11 Ghristianissimis civitatibus ¹

’ nullos ad ao. 190 Episcopus, Abunam tanturn fuisse 11111110-

s 111011111111Ρ111111011111Α101111111111111. ¹

, (111010 autem unde haecomnia pro compertis babeat Vir

doct' tissimus. Testes quatuor adducit ,rAlplronsum Mendesium,

,, “Al plronsus Mendes, Lnsit anuls, curn suis a Seguedi successore Basi-
1011111, s 1111 compa 11101111111111 ilde. ScripsitEpistolam ad blut vit-'el
³ 1111111111Ρ111101111111110101111 eo lcsonn 10 rcbrrsase ges rs 011111-
ζ 11111111111010131000110111011101011111. Vid [1011101. Η111 11001.
1 precatore 501111101101111 expulsus 1111111011 p. 333, sqq De loannes

12

 

