158 luuuuuruuu u 'l'liSTlllONIlS

earum quos nuuc habemus Consarcinct or, veterem Diatexin
immutante 11111111111111111111111111111111111, 11 uc ,16 Δεῖ
ἱ 11111111111111,τουςτῲ111 chccou 11111111 ἐξη [ορασμέιιους
αἵματι 111111μέμας τοῦ Πάσχα ἀκριβῶς ποιεῖσθαι μετά πάσης
ἐπιμελείας μετὰ 1111111111 1111111111. 011111111111111111, 1111-
111111111111 11111111111 Clu 1111 1111111111 111111111111 11111 Ρ1111111
11111111 11111 111111 11111111 111 111111111111111111111 1111111111 uui
lius etium totudversus 11111111 1111111 suut, ut apparea tpost
temporo Epiplrunii 11111 immutata fuisse, et totum illud caput
aliter plane conceptum esse. Unde conjicio Octo Libros
Constitutionum post rerum Epiphanii ex veteribus Didascaliis ¹
atquc Diotnxibus, irnmututis interpolatisque, scetus esse 5 ue-
que cuim illc numerum libroriuu memorat. ln Conone qui-
dem ultimo eorum 'qui dicuntur Apostolorum Octo Libri
Constitutiounm diserte nominantur} sed illum Cononem ita
fuisse conceptum mite sextum saeculmu, opinor, non apparet.
Septimo quidem saeeulo cute Concilium Trullcnum Maximus
’ mouet Dionysium factum Episcopum Athenis, 111111 cd φερό-
μενον ἐν ἑβδόμῳ βιβλίῳ cciv 111-11111111ιώ11 διαταγμάτων, quod
nunc legimus 1111111. 1111118. Auctor Imperfecti Operis in
Mirtthceurnu Humilia liii. laudat aliqua ex Libro Octavo
011111111111111111111111111,[1111111111111111111111111111111111111
{auctr} t Constitui tutiouuur. Etliunc quidem Auctorem Usserius fecit
0111111111 ’(111111111111111111111111111,’1111111111Ε11111111111118111111111 omui
ἓξὲξ [11¹0 controversia mul 11111111 furt Scripsit Panmium Epipha-
scripserit. nius cute miperium Theodosii imperarit Theodosius aunis
sedecim: diu post Theodosium scripsit Auctor Operis Imper-
-fccti, ut vel ex his verbis petet Homil. xlix. “ Si quis auteur
auditiones quidem proeliorum, fames, et turnultus et pestilen-
tias intelliget csse omnia haec mala spiritualia quoe 111111 sunt
tempore Constantini simul et Theodosii usque nuncrf' Inter
temporo igitur Epiph'euii et Auctoris Operis imperfecti, exis-
timo Constitutioues Apostolorum ex dirersis Didascaliis Din-
taxibusque minoribus confictas ad volumen octo librorum
excrevisse; quod nb illo Haeretico avide arreptum, qui spurio
Clementis aliorumque scripta saepius adducit. Fuerunt igitm
en sententia nostra antiquitus hi libri, quusi ab Apostolis
scripti, 1111 dictati, Διδαχὴ Ἀποστόλων,Δ11111ξεις Arrectum,

ulnAppeudChrpsost. From-Duc. vid. Fabricii (1111. 1111111111, Nor.
11111. 111, 9691. 1111. 1111111, 1,
¹ ‘lhid 119511. De hoc Scriptorc

 

