ῐ111111111-
nia quinti
1111111111

71 sacomam 1111 11111111

volumina 1ο11111*1ρ111111111” 111117. Idem 111 S. Matthaeum,
“ Ignatius etiam quautam addidit caticumenis desponsata
conceptus sit, Ut portus, 1111111111, ojus coloretur Doricos>
cap. i. 111. 1.8 Et quidde scriptis Ignatii 110111 11111111
ctiam oum 1111111, ostendit tum Pelagianos lib. 111. c. 1.
“ 1111111111,111ΑῙ1111ο1ο111111 et martyr, scribit audacter ,Elepit
Dorar'aosAposlolos qai siper orriaes 11111111 peccatores aaatfl’
Verba cuim uon suut Ignatii, scd 1111111111, iu cujus Epistola
etiamnum 11111111.

Quinti saeculi primus test 11 1.111Β Theodorctus Episcopus
Cyri, qui 11111111 11 quarto Generali Concilio interfuit Ille

11111111111111,111111111111111111111111111 doct' tunae post em'orcs emime-

dorct tus.

1111111111(11111111111111111 111111111,Ε1111.1111 Monachus Con-
stantinopolitamos, 1110271. Kal ol τούτων πρεσβύτεροι 'losod-
τιος, καί Πολύκοιρττος, καὶ Εἰρηναῖος, καὶ ’1ουστίνος, καὶ Ἱττ-
τάλυτος, ὧν οἱ πλείους οὐκ ἀρχιερέων ττρολάρττουσι μόνον, last
ao τῶν μαρτύρων διακοσμοῦσι χορόν. ’Atque los antiquiores,
lpaotiuc, et Polpcorpoc, 1111111111, ct liuticos, ct Hippolytus,
quoram plerique ooo ιιιοάο later paraliticos praeierat, cccl oiar-
tprzoa ctiora 111111 coorooot. Idem Epist. 111 Florentium
Patricium, p. 966. Ταῦτα δὲ ἡμῖν παρέδοσαν οὐ μόνον οἱ Ἀκό-
στολοι καὶ προφῆται, ἀλλά καὶ οἱ τά τούτων ἡρμηνευκάτες
συηηράμρατα, Ἰηνάτιος, Ἑοστάθιος, Ἀθανάσιας, Boudoros,
Γρηηόριος, Ἰωάννης, καὶ ol dauci τῆς οἰκουμένης φωστῆρες.
Hac cobis tradidere riori Apostoli ναοάο ct Propheta, 1111111
ctiori ii pai doram libros iotcrprctoti 11111, 1111111111, Eusto-
111111, 1411111111, Racilius, strepitos, Jooaacs, ct reliquo orbis
lioaiool. ignatii autem testimonia advorsus Haeietioum
productmus, Dial. Immutab. sio de ipso 1111111111. ’uastata
δέ σοι τὸν τανεύφημον τῆς ἐκκλησίας διδάσκαλον, καὶ τὸ
ἐκείνου περὶ τῆς teias ἐνιινθρωπάσεως φρόνημα, ἵνα (γνῷς τινα
περὶ τῆς ληφθείσης ἐδόξασε φύσεως· ἀκήκοοςδὲ odoros Ἰη-
νάτιον ἐκείνου, to dicimis τοῦ polteo Πέτρου δεξιάς τῆς άρχ-
ιερωσύνης τὴν χάριν ἐδέξατο, καὶ τὴν ἐκκλησίαν Ἀντιοχέων
ἰθύνεις τὸν τοῦ μαρτυρίου στέφανον ἀνεδήσατο. 0111111111
cirtem tili celebratata Ecclesia doctorem, ct illias cle diolco
rrcoootioic 1111111111 ot 1111111111111111111111111111
seruerit 1111111111 11 eali o iprorsos Ipaot 1111 illam qui cle Petri

kEd. Ρ1111,“ 11411111 iti. Bibl. eastreaevindoh cdit 1181111111
¹ 111111111111111111111111111111’111 inter 1111 eras r‚theodoreti Epistulas,
11ρί11.111111111111ο11111111111111111111,1111111311.

 

