rmrtnrouruu S. IltENAEl.

’111, vs.

Testimonium S. t'reueei ab objectionibus liberatur. Ibiuolum
et ineptum est putum illuel aliumle quom eu Epistola 11
1111111111 eitutum esse. Imouis est stistimtio iuter dixisse,
et scripsisse. Nullo Ipaatii Apopbllieqmotu a Veteribus
1111111111. lquorusselrouueum Iqmutii Epistulas 11111 eum
outiome asseritur. Aayumeutum Nepotioum 11111111 111111
testimouium mullum 1111 babet.

Puoxmtunt est S. 11111111, Polyeuspi 1111111111, estrmonrum, 11111
qnod appellat Vir doctissimus argumentum pro ignatianis se· iffi?
curidum. Asserit enim Eusebius Ireneenm hurum Epistola· tes simonio
111111 meminisse, eum dioeset t,Quemailmoilum quideme le uest tis 'S Irenpi
11111 111111 ei· 1111 iprum 11 Deum 1111111111 11 bestius,
11111111111111111111111011111, et pei· eleates bestiarum molor,
11 mommolus pultis 11111111. Respondet Vir doctissimus, “Ego
heeo verbovere Ignatii fuisse 1111111111,Ι sed quid 111 Episto-
las?’' Rogas? qnia snut 111 1111110111, alibi in antiquissimis
monumentis nusquam 5 ne quidem 111 modernis, nisi quondo
ex Epistolis transcripto. Ne unum quidem Ignatii apoph-
thegma a Veteribus 1111111111111 est. At α1111111111111111
11111111111111111111111111111,1111111111111111111111111111 ”
feeit. 0111111111111111111111111111111111111111 eusnon
et Epistolee? oum in Epistola ignatii inveniuntur, 1111111111-
quam? Neque enim uberatio excogitari potest, qnare
Ignatii verbu esse unt 11111 nos credamus, nisi qnod 111 ejus
Epistola inveniantur. Alii 1111111 prueter Ignetium adjudicati
erunt ad best' trus. Eusebius erebro probet Epistolus Aposto-
lions 1 Evangelio nostru, qnod ex iis test timonio proferunt
Patres psimit ivi5 quee fere omniu vanu essent, si 1111111110111
testimonio metinmur5 suro enim 111111111111111111111111111·

tissimi illi scriptores nominabant, ex quibus serbo et sententias ,

 

