56 , nn 111111, 1111111111, nr

111111111111111 11111111111111111111111111111111111111111-

ῧνὲ ellit ur 11111 Α1111111111111 quidem, eujus 11111111 1111111111 1111111111
serius. 111111111111111,111111111111’111111111111111111111111111111
asserere non est 11111111, “interpretem snnm,” quem ipse

e 111111111 primns eruit, “Episto 111111 ad Polycarpum integrent

ex recentiore editione assmnpsisse;'’ qnod primo 1111111111
1111111111111111111 1111 deprehendi nr. Nam 1111111111] 111

111111 Epist 11111 editio, quem secutus est interpres ejus, et

quse in Medieeo Codice conservetur, 1111111111 a recentiori
editione differt, quae e reliquis Codieibus descripta est, et

partim 1 vulgato interprete converse. Duo 1111111111 1ο11
memorabo, erinser'rptione unum, 11 cornere Epistolae 111111111,

nt interpolatoris 1111111111111111111 appareat tCodexMedieens,

Co 11 10 Imvdreos‘ ο καὶ Θεοφόρος Πολυκόρπῳ’ εποσκόπιρ ἐκκλησίας
ξξὲἓξζξίχὲμυρναίων. 11111111111111111111191111111,ραν1ΤΙθορΙνο
moereret is r 11, Ραμιαρο111111111111111111111111 angnt 1 tGraeei
cusfflud Codices Ἰχνότοος, επίσκοπος Ἀντιοχείας, ο καὶ μόρτυςρ 11 11σοῦ
11111· Χριστου, Παλνκόρπῳ’ επνσκόπῑρ ἐκκλησίας Σμυρναίων. Et'
Vulgatns 1111111111, 19111111, Episcopus Amiieedice, qni et

11111111· Jesr Christi, Ροῐμρατρο Episcopo Smyrmssirmr. In

eorpore Epistolse Codes Mediceis, Πλέον σπουδαῖος (γίνου

od εἶ· rods καιροὺς καταμάνθανε· τόν ὑπέρκανρον προσδόκα, τόν

όχρονου, τὸν ἀόρατον, τόν δι’ ἡμᾶς ὁρατόν, τόν όψρλόφητον, τὸν

ἀπαθῆ τὸν δι’ ἡμᾶς παθητόν. Interpres 111111111111,Ρ11111α-
diosssfies, quem es. Termera considere. Eum mii 11111 11111111
mmmm, intemporalem, irrisibilem, propter ses risibilem, im-
passibilem, irrrpessidilem, prepter mes passibilem. Vulgari

Graeei Codices, Πλεῖον πρόσθες τῇ σπουδῇ οὗ εἶ, (11111111-

surde) συντονώτερον δρόμε, rods καιροὺς καταμάνθανε, ὡς
ἐνταῦθα εἶ νίκησον· ὧδε scip ἐστι τὸ στάδιον, ἐκεῖ δὲ ον’ στέφανοι.
προσδόκα Χριστὸν τόν υἱὸν τοῦ Θεοῦ, τὸν όχρονον ἐν χρόνῳ,

τὸν ἀόρατον τῆ φύσει, ὁρατὸν ἐν σαρκὶ, τὸν ιῖψηλόφρτον καὶ

ἀναφῆ (is ἀσώματον, δι’ ἡμᾶς δὲ ἁπτὸν καὶ dederim& ἐν
σώματι, τόν ἀπαθῆ, ὠς θεὸν, δι’ ἡμᾶς δὲ παθητὸν, ds όνθριυπον.

Et vulgatus interpres, Pimimmm 11111 111 festinatiorem, eom-
timmster mirre Tempore seymesee, 11 im ipsis semper 111111.

. Hie mim est 11111111, illie αονοαα. Erspeete Christum fitium
Dedmesmomlemmtenmore,imrisidiiem 111111111111111

eer,rre 11111111111111111111111111, 11 1111111111, eope 11111

rere prwmter rtiose commeabilem 11111111111111,11131111,

 

