238 unsrun 1991911111 1111191991.Δ

nune nimis honorificus videtur 5 9111 quod Ignatinni “nos- r
trum'’ 99991111, quern tamen 1111191191 9119 nolunt. Nam
quod Athanasius, si ‘revera magnus sit, ignatio nostre, si
noster diei possit quem nos defendimus, testimonium suum y
efferate etquasi “eltypeum obtendat” adversus hodiernos
ignatii hostes, negari non pot est. Glypeum suum obten-
disseruit etiam Vir doctissimus, sed “veritati’' non Ignati03
sed eontra ((111111191111111919,’1 11911 eontra hostes Ignatii At
quomodo veritati tune obtendere potnit, si 1111119 ignatianis,
quando 111 dubium 1991111111, non obtendet? Veritas Christi
impostorum ope non indiget: neque Epistolieus Ignatius ei
919 clypeo esse potuit, 11111911119191111 esset, Apostolieus
1911199191111911999111,911111191,111199111111911911111(191911111.
1811811919 (1119111911 eiypeo hoe usum vn] “eontraArianorumtela,”
,311919,,1,,,1911119111111111911. Saepius adversus Arianos disputat de voce ,
nasius ἀγέννητος, nunquam autern' 111 911919111111911191911111111111111 ’
Ut, Oratione eontra Arianos seeundo, (19991 991 eam roeern ¹
ab Ethnieis hausisse, et opponit 11111 Asterium suurn, Arianae
haereseos defensorem, (non autem Ignatiurn) 911199φί19τοῦ
Θεοῦ ἀγέννητον dixerat, quamvis idem 911919 ἓν εἶναι τὸ ὠγέν-
νητον asseruisseth. Et in Epistola de Synodi Nicaenae Deereto,
contra alia Arii dogmata Origenem, utrumque Dionysium, et
Theognostum eitat¹; ignatium neque adversus 1111119999
in disputatione (191999 ἀτγέννητος, de qua fuse agit, omnino
nominat. Ad fratres tantum 91 dilectos, et eidem 91191 1919
doctrina de natura Christi eonsentientes, auctoritate Ignatii
utitur 3 neque tauquam “Scriptoris alioqui dubii? sedet apud
991, ad quos scripserat, 1999911, 91 abipso modis omnihus
ornati, neque oum ista scriberet, a quopiam in dubium 199911.
Quorsum igitur hio Saimasium et Blondellum advocat, quasi
puri modo Ignatium Epistolieum citassent, quem spurium,
et supposititium erediderunt? Imoquare etiam simul Ham-
mondum tanquamt ‘¹ tristem et severum, 91 joculari animad-
Hammon 19111911911 11119 “jecoram diluoaque longe 99 t'o ’utentem
ὲξζᾞὲζξζζ sugillat? (111111 1919 estquod Hammondunr,v1rum sane
111¹⁵ optimum doetissirnuinquet am “tristem et severum” fdisse
arguit? 9911111991119119, “ jocus tani dilntus,'' tamque “ longe
9911111111111 Nempe 911 ttavi tSalmasium, quit amvarie 11919119-

111111111111.099.,19111.1.138911 11119271199911111
dolon 01111111.9.111111.,111 b

 

