1010011011, 329

1110011111, “ 10 unoeta tatlcro Ecclesiat 011, Ecclesiavcro
. 1111111 as27’ Quodadeononrepugnu tIgnatio,ut 1010011010 ’
dixerit⁷ “Ubi est Christus Jcsus, illie (1011101100Εο01011031
Nihil itaque 01111110 ciue Tertullianus nisi quod 01 ignatius.
Cum autem Ignatius addat 1000011 τούτων, clue 1101000011,
presbyt 0110111000010 Ecclesia 000 00001301 eadem notione
’ 1100 dnbio locut tus cst t'Tcrtullianus salt tem adhuc 10 Ecclesia
(1011101100 manens Nam 01110110 Ecclesiis Apost tolicis loqui-
tur, haec habet, “Habemus 01 loannis alumnas Ecclesias.
Nam etsi Apocalypsin Marcion respuat-ordo tamen Episco-

« porum ad originem‘recensus in loannem stabit auctoremr.”
Et de Praescriptione Haereticorum, cap. 32, “Edant ergo
origines Ecclesiarum suarum 3 evolvant ordinem Episcopornm
suorum, ita per successiones ad initia decurrentem, ut primus
1110 Episcopus aliquem 01 1100110111 vel Apostolicis viris, qui
tamen cum Apostolis perseveraverit, habuerit auctorem et
antecessorem. Hoc 00110 modo Ecclesiae Apostolioae census
suos deferunt: sicut Smyrnaeorum Ecclesia Polycarpum ab
loanue conlocatum refert 5 sicut Romanorum Clementem
aPetro ordinatum itidem. Perinde artique ct caeterae 011111-
bent quos ab Apostolis 10 Episcopatum constitutos Apostolici
seminis traduces babeant.'' eum igitur proprie et (1011101100
de Ecclesia loquitur, ostendit se idem omnino sentire quod
sentiebat ignatius, eum 1100 Episcopo 101 egram 0110 000
00110. 110100011010011111010“Εο01011001101000010οωοῙ uttenbura
01 Haeret' 11011 tribuat; quos iu Ecclesia proprie dicta esse nec Eutaia

catachres-
1010000 quisquam 011111 agnovit. ((Εο01001, ” 1001111,(11010111160111111

et vespam faciuntEcclesias 01111010100111001) 1οι1 quam 101000 awlppuffiu
illud nomen iis attribuatur docet, “ Habet tqur'dem illa Εο010 ΠΕ
sias, sed suas, tam post eras quam adulteram quarum si censum
requiras, facilius apostaticum invenias quam Apostolicum.” '
De Ecclesia etiam mystice 10011110, Lib. de Pudicitia, 000 al,

“ Nam ct Ecclesia 0100110 01 principaliter 1010 011 Spiritus,

10 quo est Trinit tas unius Divinitatis, Pat ter, et Filius, et Spi-

111111 Sanctus. Elam Ecclesiam congregat, quam Dominus 10

1111 us posuit. Atque 110 exinde ctiam numerus 010011,οι11
1011000 fidem conspiraverit, Ecclesia ab 01101010 01 consecratore
censetur. Et ideo Ecclesia quidem delicta donabit, 1011Εο-

clesia Spiritus per spiritalem 1100110001,00οΕ00101100110101111

1 1101001111οι0, 000, 10. ² Adv 1110101011. libis. cup. 5, ν

 

