’ umerorum 291

civitatibus 111 111. 190 peractum est. Egyptiaca igitur 111111,
Ε11111111111111111Ε1111111111111111111111111.”11111Υ ’
1111111111 primo, “mirabile’' quidem est quod “ ctloce ” Eu· Al ’Μ-
tychius, sed 11 verum etiarn 1111111111 inde sequeretur totam piperum
Egyptiacam Eoo es1am lgna u Epist 111111Ι ignorasse Omnes tunde
1111111Ε11111111 rugypt 11111, sive aliquem Episcopum habuerint nur 110105 teuta.
sive nullum, 1111111111 eraut Episcopo Alexandrino3 neque
hoe negat Eutychius. Ignatius quidem 1111111, 1111111 demum
ministerium Ecclesiasticum recte peragi, quod vel 11111111
Episcopo iit, 111 1111111Ι epse 11111111111111 hoe 1111111111 nit in
Egyptiacis Ecc esus Episcopo Alexandrino subjectis, quoe
nullo alio Episcopo gauderent: Hinc igitur ignoratio igna-
tianorum non sequitur, Scytharum Episcopus interfuit Con-
cilio Niceuo, Euseb. de Vita Constantini lib. iii. cap. 7, eum
¹ Ignatiana essent notissima. Unusautem in tota Scythia* '
Episcopus fuit. . Soncmenus lib. vn cap. 19, Ἀμέλει Σκύθαι
πολλαὶ πόλεις ὄντες ἕνα 1111111Ἐ11111111111 ἔχουσι. Certe 111
provincie 8111111, quamvis 11111111 1111111111, accurs 111 orientum v
Episcopus. Et lib. vi. cap. 21, Τοῦτοπὸ ἔθνος corate μὲν ³
ἔχει reat πόλεις 111 canipae 1111 φρούρια· μητρόπολις δέ ἐστι ¹
’1611111111 μεγάλη 111 εὐδαίμων. . ,εἰσέτι δὲ eat νῦνὲθος
actuata ἐνθάδε κρατεῖ, τοῦ παντὸς ἔθνους ἕνα τὰς Exomatae
ἐπισκοπεῖν. Η1ν111111111αὸ1]111111111111111111111111
conticet et 11111111. Metropolim 1111111 internanarum
uinquam et opulentum. Vetus 111 1111111111 consumeitdo 111111-
1111 111111, 111 totius 111111 Ecclesiae 11111 1111111111
Episcopus. Haec Souomenus refert ad en tempora quibus
11111111111111111111Ε1111111111 fuit, qui Nieenae Synodi doc-
trinam amplectcbntm. Plures autem Ecclesiae in Scythia
tune fuisse videntur, quam 1111111111 Egppto 11111 Deme-
trium. Nam quicunque 1111111111 quam superstitionibusrirgypti
gentr 11111111 ea gons dedita fuerit, quot Judaeomm fflffliasciiiissiieuae
Christ 111111 religioni infensa 11111 1111111111, quautam sedi· 1111110111
tionemli 11 sub Γ11111111) 111 Libya, Egppto et Alexandria,lnfe
'Cyrene 11 Thebaide, este tEusehio, excitaverint, quemque
“tota-Libya tune interfectis cultoribus desolate sit, 111 nisi
postea Hadrianus Imperator collectas illue aliunde colonias
deduxisset, vacua penitus terra, abraso habitatore mansisset,⁷'
111 refert 01111111 ¹³, facile consentiet plures in prouincia
1 11111. 111. capit

u2

 

