151 incursurum 1 rusrruouns

qne Canonos apostolicos, tauquam ab ipsis Apostolis dictatos:
1111111111 111 ultimo eorum (1111111111 octo libros Constitu-
tionum confirmari 3 [nurnerantur enim 1111111111ιά asprata
11111111, ‚adduntur Scriptis Apostolicis Novi Testamenti, αἱ
&inrepat ὑμῖν τοῖς Ἐπισκότοις δι’ ἐμοῦ Κλήμεντος ἐν ciart)
βιβλίοις προστεφωνημὲναι) quos tamen pariter recipiendos
minime 111 abant Necesse 11111111 111 11111111111111111111 0011-
1111111111 stitutioues illas 11111111111111111; 11111 cadem opera cnm
iffi 1111ξί195 Curionibus Apostolicis confir-matre fuissent. At Constitu-
{113501'30022 tiones eas nt primo fict tas et supposititias 11111111 non potue-
constit 111. 111111, nisi simu lOanoues rejicerent, (qur earnm tam honori-
ffgffiffilm ficam mentionem fecerant) qnos stabilire voluerant. Ut
s. igitur Oenones retinerent, et Constitutiones reprobarent3
qnasi 1111111111 primo dictatas et aOlemente scriptas, (111
Canones affirmabant) scd ab Haereticis postea corruptas ens
darnnarunt. Haecque omnia vera esse ostendit ipsum 111111-
1111111111 prooemimu. Ἐπειδὴ δ’ ἐν τούτοις τοῖς κανόσιν
ἐντέταλται δέχεσθαι apris τὰς τῶν αὐτῶν 11111111 Ἀιτοστόλων
aa Κλήμεντος διατάξεις. Quoniam antem 111 lats Caaoaitas
1111111111111111111 est, at 1111111111 Sanctorum Apostolorum por
0111111111 Constantinam rescripseramus, etc. Non igitur 1111
cnr ab exemplo Oanonis Ooneilii 1111111111 cnm Indicnlo per-
peram collati defensionem Usserii, tantopore 1 11 laudatam,
rejiceret Dallaeus.

Secl quiequid sit, noc Auctoris Stichometriae, 1111111111-

pr etrs 111111 11111111 nnonia auc toritat cm EpistolarumS. Ignatii “

11111111 111 tantillmn minuunt. Nego enirn illius Epist 1111 m hoc
pppdiptgffm m 1111111111 111 1101111111111111111111111110111 modo contineri.

suenone ignatii nomen 11111111, 11111111 tons non lego. video inGraecis

11111010’111ιιτιουῇ11111111111111111111,11111111111111111111111111111111111111111

- ζῗθοῖἔξπ ¹¹ Salmasius 11 Dall aeus “Ignatii omnia’'' 11111 telligi (1111111111
sero mihi esse 11111111 ula omnr ratione alienissimum Recitat

Auctor libros Non Testamenti Canonieos, 1111111111, 11 111111-

phos: Epistolas a S. Ignatio, instante martyrio, scriptas,ch

1111111111111111 festinanti suppositas, nee inter Canonieas, neo

lisbius, uec apocryphas Scripturas numerari recte potuisse

contendo. Scimus a qualibus uiris profecta sunt Scripta qnae

in Sacrum Canouem rmipietantm, scilieet vel ab Apostolis

S. 1111111111, S. Joanne, S. Paulo, S. Pano, et fortasse S.

1111111, atque S. 111111, 111 ab Apostolorum discipulis atque

 

