, 1111111111. · ix

silentio acceptum est Corpus Iprtata'aaam, unde videbatur ‘
nimia temeritate 111 Ignatianum fuisse abstractum. ’11111111
inprimis, quem nuper nominavi, doctissimus J ul. Hem-icus
1111111111,111111111111111171111111111111111111,1111111118)·11111 .·
antiquiore proculdubio translata esset, exhibere tamen septem
Epistolas eodem ordine atque tenore quo exstant sen in
Codice Medicec, septimam Colbertino, et practerea sen alias,
quibus Testimonia apud Veteres Patres pon dantur. 1111111
Editionem harum Epistolarum tredecim Notis Criticis in-
11111111, qua quidem nihil melius adhuc factum ad 11111-
bendum nobis in sinceris Epistolis sincerum Ignatii textum.
Memorandus etiam Gar. 111. Η11111111, Tubingensis, quiin
1111111111 sua S. Ignatii, jam 111111 repetita et 11111, Syriaca
1 nostrate edita Epitomcn esse a Syro Monacho compagi-
natam satis probabiliter pronunciari. Deinde Hemicus
Demiugeu Professor Herbipclitanus, Tractatum singularem
edidit, quo anconem 11111111111111111111111111111111111
hanc Epitomen rationibus par tim Pearsonianis, par-tim suis,
1111111111111111111111111. ,

Quinetiam Vir rn Antiquitat e tEcclesiast tica 11111 spec tatus,
nuper mortuns, Augustus Neander, quum primo aspectu
Syrum Epitomatorern pro vero Ignatic Epistolico amplexus
esset, postea, ut notum 111, 11 altius perpensa, quum cerneret
nibil inde profici posse ad disciplinam 1111111111 Primitivae
determinandam, priori 1111111111 renunciant, nee majoris
pretii Syriaca quam Graeca 1111 palam professus est. 0111111- ¹
ram literarium, qualis hodie, opinor, apud eruditissimos V
Germanos praevalet, non ita pridem protulit Franciscns 111.
111111,Α1·11111111111Ρ11111111111101111111· in Dueatu Badensi,
11111111, sedin sacris studiis non incultus, qui in Tractatu
insigni de liturgiis, “Quicquid est,’² ait, “quod recentiores
Critici' Jam intra annos proximos quindecim de Epist tolis
Ignat' ranis disput 11 erin tid 11111111 Epist 1111 um 1111 tmit atem
,¹ 1111111 confirmavi 1”

hslgna 11 Paris Apcsolrcr qnae burg 1850 Vol' ip p-tes 600.
ferun nr llprs olae coll mu Graecis ¹¹* ‘Ueber 1111111111 theit desbislre
Versionibnsque Syriaca, Armeniaca, 11 en ’11111 der ignatiumschen
latinis. lips. 1848pp 565. Brief,e 111 Heinrich Dennn ver, Dr.

’11111111 111841 Videetiam‘ 1111- der Philosophre und ’1111111ςί11-
1111111111111,11111 llucyel op'adie der 11111 1111111849.

Katholisclren Theologie, von H. J. 1Γ11111111111. 1850, p 67
Wet tzar 111111 Β1111111111 Welte .”-11·11 Ι

 

