’ ueniendo STATU controversus. 33

quem octo 1818 881118 1881111118 affectus 881, ad diversas Eccle-
sias do Episcoporum auctoritate scribat.’' 118 Bilsonus 18818
quamplruimis Slgnatium, ut antiquissimum 81 sincerissimum ’ ,
1881818 adducit.

abrahamus Soultct 1118 18 1118118118Ρ8118811,Ρ1888111188111118881
ut raquo parte 1811881188,81 88811118 qm 'Ignatio has Epist 8188111111·
1,111111811881181881881 qui an 18818 81 tribuerentur dubitabant,
tandem 118 pronuntiat. ί(1188881188 in omnem partem probe
diligenterque excussis 1818111881 nonnulli seecssenmt senten-
tiam, statueruntque 8888 quidem Epistolas hasce Ignatii, sed
adulteratas, sed interpolatas. Quorum 18 judicio et nos
888188881818811

Possevinus 881881 adhaerens Barouio, “Licet S. Hierony· Possed-
nrus,'’ inqrnt, “ 1881881 meminerit septem Epistularum, (188-,1111
decim tamen haud dubiae fidei habemus. Quae 1818 tres aliae
1811181111, 8181 uon tam certae fidei sunt, citantur 1811188 8
S.Be1·uardo; necdefuere post illum Viri docti, qui ipsarum
meminerunt.'' Et Jacobus Gretserus eadem presse sequitur 88188.
vestigia de duodecim Epistolis genuinis 5 quarum Vindicius 81) ’
eodem scriptas alicubi latere testatur se audivisse Phiiippus
habbeus. ⁴

11118 1818 Martialis 1118811888, Ductor Parisiensis, 8811188188 s-
188811818 rpsum edidit, 81 88118 1111181 11811111, 1188 Latinas 18111111·
“Commentat tationum Α8881γρ11811181118181181888118888 reli
quas duodecim “ germanas 81 1818 8111888 Ignatii Epistolas''
praedicat, sed “ ab Haeretieis 81 8 Graeculis posterioribus ali-
cubi interpolatas 81 depravatas⁷³ 1818181.

Georgius Douuarnus nos 1188, Vir 1188118811888, saepe Schis- 888. noan
18811888 81 811181 prioris 8888811 8888881 ,quodnunclguatii han

ν 1888818818 18 8118 88888 urgent 81188 Epistulas ejus tanquam

spurias rejiciunt 3 81 septem illas ab Eusebio memoratas doe-
tas 81 pias appellat 3 quas vel ideo rejici non posse ait, quod
ab Eusebio memorenturl'.

181 181 8881818888 Hieronymus Moscorovius de vera 11811181 Hiems 188-
888811818 aut iquita 1811181111 18888 haud videt tur, 81118 18 refu· {gffls’
‘tatione Appendicis Martini Smigleoii 11188 11811881.- “ Verum ssus)

88 hoc quidem verum 881 primorum saeculorum Patres, eam

1811888888 1598. 88818118881881118818888, 1181181618,
uParis 1198 deinde' rn Biblioth⁴ Just 8 vo 8181118 defendit, Laud 1611.
Ρ811.Ρ81“18.1621.11111111881111111.8.2,19.8.5

t 8118888818188888881 §7 1.
unlus. 11111118. > 1]

 

